server.port=8081
debug=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/post_db
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.show-sql= true